html{
    height: 100%;
  }
  body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
    font-family: 'Montserrat', sans-serif;
    color: rgb(180, 179, 179);
    
  }
h1{
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
}

/* footer*/
.illustration
{
    width: 400px;
    height: 400px;
}

.a_propos
{
    color:#D05270;
}
.lorem{
    color: black;
}
header
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    gap: 30px;
    margin:20%;
    margin-top: 0;
}

header section
{
    display: grid;
    grid-template-rows: 1fr, 1fr, 2fr ;
}

header ul
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
}
  .na{
    display: flex;
    justify-content: space-between;
    margin:15%;
    margin-top: 0;
  }
  ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  li{
    list-style-type: none;
  padding: 15px;
  color: rgb(173, 171, 171);
  }
  .tabgen{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
    margin-left:400px;
    margin-right:200px;
  }
  .tab1 {
    grid-column: 1 / 6;
    grid-row: 1/3;
  }
  .tab2 {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }
  .tab3 {
    grid-column: 1 / 6;
    grid-row: 6/7;
  }
  .tab4 {
    grid-column: 6/12;
    grid-row: 6/7;
  }
  .tab5 {
    grid-column: 6 /12;
    grid-row: 1/3;
  }
  .tab6{
    grid-column: 6/12;
    grid-row: 4/5;
  }
  .imglo{
      width:500px;
      height:400px;
      text-align: center;
  }
  .art{
    grid-column: 1 / 6;
    grid-row: 3;
  }
  .art2{
    grid-column: 1 / 6;
    grid-row: 5;
  }
  .art3{
    grid-column: 1 / 6;
    grid-row: 7;
  }
  .art4{
    grid-column:6/11;
    grid-row: 7;
  }
  .art5{
    grid-column: 6/11;
    grid-row: 3;
  }
  .art6{
    grid-column:6/11;
    grid-row: 5;
  }
